<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<html>
    <style>
        .tablecss {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif; border-collapse: collapse; width: 98%;
        }
        .tablecss td, .tablecss th {
            border: 1px solid #ddd; padding: 8px;
        }
        .tablecss tr:nth-child(odd){ background-color: #f2f2f2; }
        .tablecss tr:hover { background-color: #ddd; }
        .tablecss th {
            padding-top: 12px; padding-bottom: 12px; text-align: center; background-color: lavender; color: black; font-weight: bold;
        }
    </style>
    <body onload="loadData()">
        <center>
            <h3>View Queries</h3>
            <table id="data" class="tablecss"></table>
            <br><br><br>
        </center>
    </body>
</html>
<script>
    function performAjax(httpMethod, url, params) {
        const myPromise = new Promise((resolve, reject) => {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    resolve(this.responseText);
                }
                if (this.status == 500) {
                    reject({ error: true, message: "ServerError" });
                }
                if (this.status == 404) {
                    reject({ error: true, message: "Resource not found" });
                }
            };
            xhttp.open(httpMethod, url, true);
            xhttp.setRequestHeader("Content-Type", "application/json");
            params ? xhttp.send(params) : xhttp.send();
        });
        return myPromise;
    }

    function loadData() {
        const getUsersPromise = performAjax("GET", "http://localhost:1234/admin/viewQueries");
        getUsersPromise
        .then((response) => {
            showData(response);
        })
        .catch(err => {
            alert(err.message);
        })
    }

    function showData(data) {
        const records = JSON.parse(data);
        let tableRow = '';
        const tableHeader = `<tr style="background: lavender;"><th>S.No.</th><th>User</th><th>Shop Name</th><th>Book Name</th><th>Author</th><th>Description</th></tr>`;
        if(records.length > 0) {
            tableRow = records.map((rec, index) => {
                return `<tr><td align="right">${index + 1}</td><td>${rec.username}</td><td>${rec.shopname}</td><td>${rec.bookname}</td><td>${rec.author}</td><td>${rec.description}</td></tr>`;
            });
            document.getElementById("data").innerHTML = `${tableHeader}${tableRow.join('')}`;
        }
        else {
            tableRow = `<tr><td colspan="7" align="center">No Data Found</td></tr>`;
            document.getElementById("data").innerHTML = `${tableHeader}${tableRow}`;
        }                
    }

</script>